# mqtt_iot_rerun

./: AntigoSpring.txt  NovoFuncionalPom.txt  README.md  application.properties  pom.xml
data/: online.data
src/main/java/org/iot_mqtt/: MQTTPublisher.java
src/main/java/org/iot_mqtt/cloud_app/: MQTTSubscriber.java  MainService.java
src/main/java/org/iot_mqtt/cloud_app/processor/: DataLoader.java  DataManipulation.java  MachineLearningProcess.java
src/main/java/org/iot_mqtt/cloud_app/processor/cloud_controllers/: RowDataController.java
src/main/java/org/iot_mqtt/cloud_app/processor/cloud_object/: RowData.java
src/main/java/org/iot_mqtt/cloud_app/processor/cloud_repository/: RowDataRepository.java
src/main/java/org/iot_mqtt/cloud_app/processor/cloud_service/: RowDataService.java
src/main/java/org/iot_mqtt/cloud_app/processor/data_analysis/: DataAnalysis.java
src/main/java/org/iot_mqtt/cloud_app/processor/data_analysis/calculations/: CaloriesCalc.java  DistanceCalc.java  RunningCalc.java  TimeCalc.java  WalkingCalc.java
